<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0507.0957                               -->
<workbook original-version='18.1' source-build='2021.4.18 (20214.23.0507.0957)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Europe_sales_analysis_16855817434450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SalesTargets (P1-AmazingMartEU2)' inline='true' name='federated.1oz7xhs0qjt1wc1gydpph08pdw85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.0tgjjya000muhu19l1sjr1nkfqva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TD/Documents/Udemy/Tableau/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tgjjya000muhu19l1sjr1nkfqva' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_3FDF498AD97E4581807991F8BF21D5C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders+Order Breakdown' inline='true' name='federated.1u1ghgl04a1zf5169il5c02jfq64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.08oazfc120i7eq16jeoxu19wdlbi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TD/Documents/Udemy/Tableau/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08oazfc120i7eq16jeoxu19wdlbi' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.08oazfc120i7eq16jeoxu19wdlbi' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitMargin' datatype='real' name='[Calculation_1745426362723491840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='Excess of Target' datatype='integer' name='[Calculation_816840414607192064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.1oz7xhs0qjt1wc1gydpph08pdw85].[Target])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_EEC5558BD7EB45BEA465FC8789BDA1FE]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840414607192064]' derivation='User' name='[usr:Calculation_816840414607192064:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1oz7xhs0qjt1wc1gydpph08pdw85'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1oz7xhs0qjt1wc1gydpph08pdw85'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1u1ghgl04a1zf5169il5c02jfq64'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1u1ghgl04a1zf5169il5c02jfq64' target='federated.1oz7xhs0qjt1wc1gydpph08pdw85'>
      <column-mapping>
        <map key='[federated.1u1ghgl04a1zf5169il5c02jfq64].[mn:Order Date:ok]' value='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[mn:Month of Order Date:ok]' />
        <map key='[federated.1u1ghgl04a1zf5169il5c02jfq64].[none:Category:nk]' value='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[none:Category:nk]' />
        <map key='[federated.1u1ghgl04a1zf5169il5c02jfq64].[tmn:Order Date:ok]' value='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[tmn:Month of Order Date:ok]' />
        <map key='[federated.1u1ghgl04a1zf5169il5c02jfq64].[tyr:Order Date:ok]' value='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[tyr:Month of Order Date:ok]' />
        <map key='[federated.1u1ghgl04a1zf5169il5c02jfq64].[yr:Order Date:ok]' value='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_135F9A57C8D44801AA31AAE06BB13C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Europe Map' type='sheet' worksheet='Map of Europe' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Europe Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+Order Breakdown' name='federated.1u1ghgl04a1zf5169il5c02jfq64' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ghgl04a1zf5169il5c02jfq64'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1745426362723491840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426362723491840]' derivation='User' name='[usr:Calculation_1745426362723491840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u1ghgl04a1zf5169il5c02jfq64].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_1745426362723491840:qk]' />
              <lod column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[none:Customer Name:nk]' />
              <lod column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[none:Country:nk]' />
              <lod column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ghgl04a1zf5169il5c02jfq64].[sum:Profit:qk]</rows>
        <cols>[federated.1u1ghgl04a1zf5169il5c02jfq64].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+Order Breakdown' name='federated.1u1ghgl04a1zf5169il5c02jfq64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1ghgl04a1zf5169il5c02jfq64'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1745426362723491840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426362723491840]' derivation='User' name='[usr:Calculation_1745426362723491840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u1ghgl04a1zf5169il5c02jfq64].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_1745426362723491840:qk]' />
              <size column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[sum:Sales:qk]' />
              <lod column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[none:Country:nk]' />
              <lod column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ghgl04a1zf5169il5c02jfq64].[Latitude (generated)]</rows>
        <cols>[federated.1u1ghgl04a1zf5169il5c02jfq64].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+Order Breakdown' name='federated.1u1ghgl04a1zf5169il5c02jfq64' />
            <datasource caption='SalesTargets (P1-AmazingMartEU2)' name='federated.1oz7xhs0qjt1wc1gydpph08pdw85' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz7xhs0qjt1wc1gydpph08pdw85'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u1ghgl04a1zf5169il5c02jfq64'>
            <column caption='Excess of Target' datatype='integer' name='[Calculation_816840414607192064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.1oz7xhs0qjt1wc1gydpph08pdw85].[Target])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840414607192064]' derivation='User' name='[usr:Calculation_816840414607192064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1ghgl04a1zf5169il5c02jfq64].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_816840414607192064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_816840414607192064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oz7xhs0qjt1wc1gydpph08pdw85].[none:Category:nk] * ([federated.1oz7xhs0qjt1wc1gydpph08pdw85].[sum:Target:qk] + ([federated.1u1ghgl04a1zf5169il5c02jfq64].[sum:Sales:qk] + [federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_816840414607192064:qk])))</rows>
        <cols>[federated.1u1ghgl04a1zf5169il5c02jfq64].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Europe Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders+Order Breakdown' name='federated.1u1ghgl04a1zf5169il5c02jfq64' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1ghgl04a1zf5169il5c02jfq64'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82100' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82100' x='800' y='1000'>
              <zone h='49000' id='1' name='Map of Europe' w='82100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Customer Scatter Plot' w='82100' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='16300' x='82900' y='1000'>
            <zone fixed-size='143' h='18875' id='11' is-fixed='true' mode='slider' name='Map of Europe' param='[federated.1u1ghgl04a1zf5169il5c02jfq64].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='16300' x='82900' y='1000'>
            </zone>
            <zone fixed-size='142' h='18750' id='12' is-fixed='true' name='Map of Europe' pane-specification-id='0' param='[federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_1745426362723491840:qk]' type-v2='color' w='16300' x='82900' y='19875'>
            </zone>
            <zone fixed-size='604' forceUpdate='true' h='60375' id='13' is-fixed='true' type-v2='text' w='16300' x='82900' y='38625'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Interactive Map</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>Click on circles on the top map to highlight customers in the scatter plot.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Targets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SalesTargets (P1-AmazingMartEU2)' name='federated.1oz7xhs0qjt1wc1gydpph08pdw85' />
      </datasources>
      <datasource-dependencies datasource='federated.1oz7xhs0qjt1wc1gydpph08pdw85'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales Targets' w='85400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='86200' y='1000'>
              <zone h='13500' id='8' mode='radiolist' name='Sales Targets' param='[federated.1oz7xhs0qjt1wc1gydpph08pdw85].[none:Category:nk]' show-all='false' type-v2='filter' w='13000' x='86200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Sales Targets' pane-specification-id='2' param='[federated.1u1ghgl04a1zf5169il5c02jfq64].[:Measure Names]' type-v2='color' w='13000' x='86200' y='14500'>
              </zone>
              <zone h='8125' id='10' name='Sales Targets' pane-specification-id='3' param='[federated.1u1ghgl04a1zf5169il5c02jfq64].[usr:Calculation_816840414607192064:qk]' type-v2='color' w='13000' x='86200' y='22750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
